<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"     
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"     
    version="2.0">    
	<tlib-version>2.0</tlib-version> 
	<short-name>hfn</short-name> 
	<function> 
		<name>urlStartsWith</name> 
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class> 
		<function-signature>
			java.lang.Boolean urlStartsWith(java.lang.String,javax.servlet.http.HttpServletRequest)
		</function-signature>
	</function>
		
	<function> 
		<name>urlEncode</name> 
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class> 
		<function-signature>
			java.lang.String urlEncode(java.lang.Object)
		</function-signature>
	</function>
	
	<function> 
		<name>escape</name> 
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class> 
		<function-signature>
			java.lang.String escape(java.lang.String)
		</function-signature>
	</function>
	
	<function> 
		<name>unescape</name> 
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class> 
		<function-signature>
			java.lang.String unescape(java.lang.String)
		</function-signature>
	</function>
	
	<function> 
		<name>urlPath</name> 
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class> 
		<function-signature>
			java.lang.String urlPath(java.lang.Object,javax.servlet.http.HttpServletRequest)
		</function-signature>
	</function>
	
	<function> 
		<name>test</name> 
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class> 
		<function-signature>
			java.lang.String test()
		</function-signature>
	</function>
	
	<function> 
		<name>fileName</name> 
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class> 
		<function-signature>
			java.lang.String fileName(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>containRole</name>
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class>
		<function-signature>
			java.lang.Boolean containRole(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>upperFirst</name>
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class>
		<function-signature>
			java.lang.String upperFirst(java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>concat</name>
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class>
		<function-signature>
			java.lang.String concat(java.lang.String,java.lang.String)
		</function-signature>
	</function>
	
	<function>
		<name>staticMethod</name>
		<function-class>com.harmazing.framework.web.tablibs.HuiFunctions</function-class>
		<function-signature>
			java.lang.Object staticMethod(java.lang.String,java.lang.String,java.lang.String)
		</function-signature>
	</function>
</taglib>