<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ui</short-name>
	<uri>http://www.harmazing.com/tags/ui</uri>
	 

	<tag>
		<name>pagination</name>
		<tag-class>com.harmazing.openbridge.web.tablibs.ui.PaginationTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据]]></description>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据]]></description>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据]]></description>
		</attribute>
		<attribute>
			<name>css</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据]]></description>
		</attribute>
		<attribute>
			<name>moreThanOne</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description><![CDATA[数据]]></description>
		</attribute>
	</tag> 
	
</taglib>