1)Download redis package
$ wget http://download.redis.io/releases/redis-3.2.1.tar.gz
$ tar xzf redis-3.2.1.tar.gz
$ cd redis-3.2.1

2)compile
$ make
$ make test

3)install
sudo make install
/usr/local/bin/redis-server

4)auth
CONFIG get requirepass

logs
/var/log/redis
data
/var/lib/redis
/var/lib/redis/server1
/var/lib/redis/server2

sudo mkdir -p /var/lib/redis
sudo chmod -R 777 /var/lib/redis

5)install cluster
sudo apt-get install ruby
sudo apt-get install gem
sudo gem install redis
./redis-trib.rb  create --replicas 1 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005
