<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mnisqm-deployer-community</name>
    <groupId>com.lachesis.mnisqm</groupId>
    <artifactId>mnisqm-deployer-community</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <modules>
        <module>../mnisqm-parent-community</module>
        <module>../mnisqm-test</module>
        <module>../mnisqm-core</module>
        <module>../mnisqm-dao</module>
        <module>../mnisqm-config</module>
        <module>../mnisqm-services</module>
        <module>../mnisqm-server-runner</module>
        <module>../mnisqm-app-community</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>