<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"
  	xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\"> 
  	<modelVersion>4.0.0</modelVersion>                                                                    
                                                                                                          
  	<groupId>com.group.test</groupId>                                              
  	<artifactId>apptest</artifactId>                                           
  	<version>0.0.1-SNAPSHOT</version>                                                                     
  	<packaging>jar</packaging>                                                                            
                                                                                                          
  	<name>apptest</name>                                                       
  	<url>http://maven.apache.org</url>                                                                    
                                                                                                          
  	<properties>                                                                                          
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>                                
  	</properties>                                                                                         
                                                                                                          
  	<dependencies>                                                                                        
  		<dependency>                                                                                      
  			<groupId>org.apache.httpcomponents</groupId>                                                  
  			<artifactId>httpclient</artifactId>                                                           
  			<version>4.5.2</version>                                                                      
  		</dependency>                                                                                     
  		<dependency>                                                                                      
  			<groupId>org.apache.httpcomponents</groupId>                                                  
  			<artifactId>httpmime</artifactId>                                                             
  			<version>4.5.2</version>                                                                      
  		</dependency>                                                                                     
  	</dependencies>                                                                                       
  </project>                                                                                                