<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>mnisqm-services</name>
	<artifactId>mnisqm-services</artifactId>
	<parent>
		<groupId>com.lachesis.mnisqm</groupId>
		<artifactId>mnisqm-parent-community</artifactId>
		<version>1.0.0</version>
		<relativePath>../mnisqm-parent-community/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>com.lachesis.mnisqm</groupId>
			<artifactId>mnisqm-config</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.lachesis.mnisqm</groupId>
			<artifactId>mnisqm-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.lachesis.mnisqm</groupId>
			<artifactId>mnisqm-test</artifactId>
			<version>1.0.0</version>
		</dependency> -->

		<dependency>
			<groupId>com.lachesis.mnisqm</groupId>
			<artifactId>mnisqm-dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.lachesis.mnisqm</groupId>
			<artifactId>mnisqm-test</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency> -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId> org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-spi-commons</artifactId>
			<version>${jackrabbitVersion}</version>
		</dependency>

		<!--json-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk13</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
				<groupId>jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
        	 		<configurationFile>src/main/resources/GeneratorConfig.xml</configurationFile>
        			<verbose>true</verbose>
        			<!-- 不覆盖 --> 
        			<overwrite>false</overwrite>
    			</configuration>
				
				<dependencies>
					<dependency>
						<groupId>jtds</groupId>
						<artifactId>jtds</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>com.lachesis</groupId>
						<artifactId>mybatis-plugin</artifactId>
						<version>1.0.1</version>
					</dependency>
				</dependencies>
				<executions>
				<execution>
            		<!--  <id>Generate MyBatis Artifacts</id>
           		 	<goals>
                	 	<goal>generate</goal>
           		 	</goals> -->
		        </execution>
				
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>example</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>