NGINX_TIME_LOCAL %{HTTPDATE}
NGINX_HOSTNAME (.*|%{IP})
NGINX_REMOTE_ADDR %{IP}
NGINX_REMOTE_PORT %{NUMBER}
NGINX_REMOTE_USER (%{WORD}|-)
NGINX_SCHEME %{WORD}
NGINX_REQUEST_METHOD %{WORD}
NGINX_URI %{URIPATHPARAM}
NGINX_REQUEST_URI %{URIPATHPARAM}
NGINX_REQUEST_FILENAME (.*)
NGINX_ARGS (.*)
NGINX_HTTP_USER_AGENT (\[.*\])
NGINX_HTTP_REFERER (.*)
NGINX_HTTP_X_FORWARDED_FOR (.*)
NGINX_CONTENT_LENGTH (%{NUMBER}|-)
NGINX_CONTENT_TYPE (.*)
NGINX_BODY_BYTES_SENT (%{NUMBER}|-)
NGINX_REQUEST_BODY (.*)
NGINX_STATUS (%{NUMBER}|-)
NGINX_SERVER_ADDR %{IP}
NGINX_SERVER_NAME (.*)
NGINX_SERVER_PORT (%{NUMBER}|-)
NGINX_SERVER_PROTOCOL (.*)
NGINX_SERVICE_ID (.*)
NGINX_VERSION_ID (.*)
NGINX_USER_ID (.*)
NGINX_REQUEST_TIME (%{NUMBER}|-)
NGINX_UPSTREAM_ADDR (%{IP}:%{NUMBER}|.*)
NGINX_UPSTREAM_RESPONSE_TIME (%{NUMBER}|-)
NGINX_PROXY_ADD_X_FORWARDED_FOR (.*)
NGINX_ENV_TYPE (.*)
NGINX_ENV_ID (.*)
NGINX_BUS_TYPE (.*)
