SELECT count(*) FROM roadaccidents.road_accident;

desc roadaccidents.road_accident;

select now();

select str_to_date('2013-01-01','%Y-%m-%d');

use roadaccidents;

explain SELECT r.oid FROM road_accident r 
where r.occur_on <= str_to_date( '2013-12-31','%Y-%m-%d') 
and r.occur_on >= str_to_date('2013-12-01', '%Y-%m-%d') limit 10;

create index ra_occur_on on roadaccidents.road_accident(occur_on asc);

create index ra_occur_on_latitude on roadaccidents.road_accident(occur_on asc, latitude desc);

create index ra_latitude_occur_on on roadaccidents.road_accident(latitude desc,occur_on asc);

drop index ra_latitude_occur_on on road_accident;

create index ra_occur_on_longitude on road_accident(occur_on asc, longitude desc);

create index ra_occur_on_longitude_latitude on road_accident(occur_on asc, longitude desc,latitude desc);

explain SELECT * FROM road_accident r 
where r.occur_on <= str_to_date( '2013-12-31','%Y-%m-%d') 
and r.occur_on >= str_to_date('2013-12-01', '%Y-%m-%d') 
and r.latitude >=50.4 and r.latitude <=50.6 limit 10;

explain SELECT * FROM road_accident r 
where r.longitude >= -4.1
and r.occur_on <= str_to_date( '2013-12-31','%Y-%m-%d') 
and r.occur_on >= str_to_date('2013-12-01', '%Y-%m-%d') 
and r.latitude >=50.4 and r.latitude <=50.6 limit 10;

explain SELECT * FROM road_accident r 
where 
r.occur_on <= str_to_date( '2013-12-31','%Y-%m-%d') 
and r.occur_on >= str_to_date('2013-12-01', '%Y-%m-%d') 
and r.longitude >= -4.1
and r.latitude >=50.4 and r.latitude <=50.6 limit 10;