<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- specify the model version of current pom(Project Object Model) -->
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gl.avs</groupId>
		<artifactId>com.gl.avs.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.gl.avs.data</artifactId>
	<name>Article Voting System - data</name>

	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>gavin2lee</id>
			<name>Gavin</name>
			<email>gavin2lee@163.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.gl.avs</groupId>
			<artifactId>com.gl.avs.model</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gl.avs</groupId>
			<artifactId>com.gl.avs.vo</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gl.avs</groupId>
			<artifactId>com.gl.avs.common</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>

		<!-- datasource -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.jdbc.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
		</dependency>


	</dependencies>

	

</project>
