<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mnisqm-dao</name>
    <artifactId>mnisqm-dao</artifactId>
    <parent>
        <groupId>com.lachesis.mnisqm</groupId>
        <artifactId>mnisqm-parent-community</artifactId>
        <version>1.0.0</version>
        <relativePath>../mnisqm-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
       <dependency>
            <groupId>com.lachesis.mnisqm</groupId>
            <artifactId>mnisqm-core</artifactId>
            <version>1.0.0</version>
        </dependency>

       <!--  <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlVersion}</version>
        </dependency> -->

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        
    </dependencies>
</project>